{
	"build": {
		"beforeDevCommand": "npm run dev",
		"beforeBuildCommand": "npm run build",
		"devPath": "http://localhost:3000",
		"distDir": "../dist",
		"withGlobalTauri": true
	},
	"package": {
		"productName": "tauri-genshin",
		"version": "0.1.2"
	},
	"tauri": {
		"allowlist": {
			"all": true,
			"fs": {
				"all": true,
				"scope": ["**", "**/*"]
			},
			"http": {
				"all": true,
				"request": true,
				"scope": [
					"https://api-takumi.mihoyo.com/*",
					"https://api-static.mihoyo.com/*",
					"https://bbs-api.mihoyo.com/*",
					"https://bbs-api.miyoushe.com/*",
					"https://bbs.mihoyo.com/*",
					"https://hk4e-api.mihoyo.com/*"
				]
			},
			"shell": {
				"all": false,
				"open": true
			}
		},
		"bundle": {
			"active": true,
			"icon": ["icons/icon.png", "icons/icon.ico"],
			"identifier": "tauri-genshin",
			"targets": "all",
			"windows": {
				"wix": {
					"language": "zh-CN"
				}
			}
		},
		"security": {
			"csp": null
		},
		"updater": {
			"active": false,
			"dialog": true,
			"endpoints": [
				"https://github.com/BTMuli/Tauri.Genshin/latest/releases/download/updater/update.json"
			],
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEU5OEE2RkU0QUZCMTMzMUEKUldRYU03R3Y1RytLNlI4bytTRDhpYTNTL2lTOUVZeWQwOTAxNHBock8zY3FrdVliR2kvdHhoN2IK"
		},
		"windows": [
			{
				"fullscreen": false,
				"resizable": true,
				"title": "Tauri.Genshin",
				"label": "tauri-genshin",
				"width": 1600,
				"height": 900,
				"center": true,
				"transparent": false
			}
		]
	}
}
