{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "jsx": "preserve",
    "rootDir": ".",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ESNext"],
    "skipLibCheck": true,
    "types": ["vite/client", "node", "color-convert", "js-md5", "uuid"],
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "erasableSyntaxOnly": false,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@styles/*": ["src/assets/styles/*"],
      "@comp/*": ["src/components/*"],
      "@Bili/*": ["src/plugins/Bili/*"],
      "@Hutao/*": ["src/plugins/Hutao/*"],
      "@Mys/*": ["src/plugins/Mys/*"],
      "@Sql/*": ["src/plugins/Sqlite/*"],
      "@Sqlm/*": ["src/plugins/Sqlite/modules/*"],
      "@utils/*": ["src/utils/*"],
      "@store/*": ["src/store/modules/*"],
      "@req/*": ["src/request/*"]
    }
  },
  "include": [
    "*.yml",
    "*.yaml",
    "package.json",
    "src/vite-env.d.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.vue",
    "src/App.vue",
    "src/data/**/*.json",
    "scripts/*.ts",
    "tsconfig.json",
    "vite.config.ts",
    "eslint.config.mjs",
    ".prettierrc.yml",
    ".stylelintrc.yml",
    "eslint/*.js"
  ]
}
