{
	"[javascript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[javascriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[scss]": {
		"editor.defaultFormatter": "stylelint.vscode-stylelint"
	},
	"[typescript]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[typescriptreact]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"[vue]": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint"
	},
	"css.validate": false,
	"editor.rulers": [80, 120],
	"editor.tabSize": 2,
	"eslint.format.enable": true,
	"eslint.lintTask.enable": true,
	"eslint.quiet": false,
	"eslint.validate": ["typescript", "vue"],
	"less.validate": false,
	"scss.validate": false,
	"stylelint.enable": true,
	"stylelint.validate": ["css", "less", "postcss"],
	"typescript.tsdk": "node_modules/typescript/lib",
	"vue.features.codeActions.enable": false
}
